<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>栈和队列 | lzh's Blog</title><script>var config = {"hostname":"http://lzh2233.github.io","root":"/","preload":true,"path":"search.json"}</script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.4.0/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.1.0"></head><body style="background-image:url(https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg);"><div id="cursor-container"><div id="cursor-outer"></div><div id="cursor-effect"></div></div><main><header><nav><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><ol class="navContent"><li class="navItem search-header"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></li><li class="navItem"><a href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a href="/about/"><span class="navItemTitle">About</span></a></li></ol></nav><div class="search-popup"><div id="search-result"></div></div></header><article><div id="post-bg"><div id="post-title"><h1>栈和队列</h1><div id="post-info"><span>First Post:<span class="control"><time datetime="2023-01-08T04:36:36.000Z" id="date"> 2023-01-08</time></span></span><br><span>Last Update:<span class="control"><time datetime="2023-01-08T06:28:51.281Z" id="updated"> 2023-01-08</time></span></span></div></div><hr><div id="post-content"><p>本章无需前置知识</p>
<span id="more"></span>

<h1 id="栈和队列"><a href="#栈和队列" class="headerlink" title="栈和队列"></a>栈和队列</h1><blockquote>
<p>很简单的数据结构</p>
</blockquote>
<h2 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h2><blockquote>
<p>栈是一种先进后出，是一种很简单的数据结构，此处会介绍简单的栈变形。</p>
</blockquote>
<p>lzh先列个题表：</p>
<ol>
<li>Editor——模拟光标</li>
<li>Largest Rectangle in a Historgram</li>
</ol>
<p>以上都是可以用栈完成或栈所衍生出来的问题</p>
<h3 id="Editor"><a href="#Editor" class="headerlink" title="Editor"></a>Editor</h3><hr>
<p>维护一个整数编辑器，有以下五种操作，操作不超过<code>1e6</code>。</p>
<p><code>I x</code>：在光标处插入整数x，插入后将光标移至x后；</p>
<p><code>D</code>：删掉光标前的数</p>
<p><code>L</code>：光标左移</p>
<p><code>R</code>：光标右移</p>
<p><code>Q k</code>： 询问在位置k之前的最大前缀和，k不得超过当前光标</p>
<hr>
<p>这题是可能刚拿到时会有点懵，但是如果想想栈的方法，就会出现思路。</p>
<h4 id="对顶栈"><a href="#对顶栈" class="headerlink" title="对顶栈"></a>对顶栈</h4><p>lzh发现，这题若只有插入删除功能，可能就用普通的链表就行了。但是这题有要求光标的左进 &#x2F; 右进模拟，所以用一个对顶栈模拟更为容易形象——</p>
<p>首先，在一切开始前，lzh 建立了两个栈：<code>k1</code>和<code>k2</code>，再建立个前缀和数组<code>sum</code>与维护最大前缀和的数组<code>f</code></p>
<p><code>I </code>  操作</p>
<ol>
<li>把<code>x</code>压入看<code>k1</code>栈</li>
<li>更新<code>sum[top1] = sum[top1 - 1] + x</code></li>
<li>对<code>f[top1] = max(f[top1 - 1], f)</code></li>
</ol>
<p><code>D</code>  操作： 把<code>k1</code>的栈顶出栈</p>
<p><code>L</code>  操作： 弹出<code>k1</code>的栈顶，压入<code>k2</code></p>
<p><code>R</code>  操作</p>
<ol>
<li>弹出<code>k2</code>的栈顶，压入<code>k1</code></li>
<li>更新<code>sum[top1] = sum[top1 - 1] + 1</code></li>
<li>对<code>f[top1] = max(f[top1 - 1], f)</code></li>
</ol>
<p><code>Q</code>  操作：访问<code>f[k]</code></p>
<p><strong>input</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">8<br>I 2<br>I -1<br>I 1<br>Q 3<br>L<br>D<br>R<br>Q 2<br></code></pre></td></tr></table></figure>

<p><strong>output</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">2<br>3<br></code></pre></td></tr></table></figure>

<p><strong>Code</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> please return</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> ac 0;</span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">1e6</span> + <span class="hljs-number">10</span>, INF = <span class="hljs-number">0x3f3f3f3f</span>;<br><br><span class="hljs-type">int</span> k1[N], k2[N];<br><span class="hljs-type">int</span> f[N];<br><span class="hljs-type">int</span> sum[N];<br><span class="hljs-type">int</span> top1, top2;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    top1 = top2 = <span class="hljs-number">0</span>;<br>    f[<span class="hljs-number">0</span>] = -INF;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    ios::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-literal">false</span>), cin.<span class="hljs-built_in">tie</span>(<span class="hljs-literal">nullptr</span>); <br><br>    <span class="hljs-built_in">init</span>();<br>    <br>    <span class="hljs-type">char</span> op;<br>    <span class="hljs-type">int</span> m;<br>    <br>    cin &gt;&gt; m;<br>    <span class="hljs-keyword">while</span>(m -- )<br>    &#123;<br>        cin &gt;&gt; op;<br>        <span class="hljs-keyword">if</span>(op == <span class="hljs-string">&#x27;I&#x27;</span>)<br>        &#123;<br>            <span class="hljs-type">int</span> x;<br>            cin &gt;&gt; x;<br><br>            k1[ ++ top1] = x;<br>            sum[top1] = sum[top1 - <span class="hljs-number">1</span>] + x;<br>            f[top1] = <span class="hljs-built_in">max</span>(f[top1 - <span class="hljs-number">1</span>], sum[top1]); <br>        &#125;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(op == <span class="hljs-string">&#x27;D&#x27;</span>)<br>        &#123;<br>            <span class="hljs-keyword">if</span>(!top1) <span class="hljs-keyword">continue</span>;<br>            top1 -- ;<br>        &#125;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(op == <span class="hljs-string">&#x27;L&#x27;</span>)<br>        &#123;<br>            <span class="hljs-keyword">if</span>(!top1) <span class="hljs-keyword">continue</span>;<br>            k2[++ top2] = k1[top1];<br>            top1 -- ;<br>        &#125;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(op == <span class="hljs-string">&#x27;R&#x27;</span>)<br>        &#123;<br>            <span class="hljs-keyword">if</span>(!top2) <span class="hljs-keyword">continue</span>;<br>            k1[++ top1] = k2[top2];<br>            top2 -- ;<br>            sum[top1] = sum[top1 - <span class="hljs-number">1</span>] + k1[top1];<br>            f[top1] = <span class="hljs-built_in">max</span>(f[top1 - <span class="hljs-number">1</span>], sum[top1]);<br>        &#125;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(op == <span class="hljs-string">&#x27;Q&#x27;</span>)<br>        &#123;<br>            <span class="hljs-type">int</span> k;<br>            cin &gt;&gt; k;<br>            cout &lt;&lt; f[k] &lt;&lt; endl;<br>        &#125;<br>        <span class="hljs-comment">// else if(op == &#x27;O&#x27;)		//可以看看实际效果</span><br>        <span class="hljs-comment">// &#123;</span><br>        <span class="hljs-comment">//     for(int i = 1; i &lt;= top1; i ++ )</span><br>        <span class="hljs-comment">//     &#123;</span><br>        <span class="hljs-comment">//         cout &lt;&lt; k1[i]&lt;&lt; &#x27; &#x27;;</span><br>        <span class="hljs-comment">//     &#125;</span><br>        <span class="hljs-comment">//     cout &lt;&lt; &#x27;^&#x27; &lt;&lt; &#x27; &#x27;</span><br>        <span class="hljs-comment">//     for(int i = top2; i &gt; 0; i -- )</span><br>        <span class="hljs-comment">//     &#123;</span><br>        <span class="hljs-comment">//         cout &lt;&lt; k2[i] &lt;&lt; &#x27; &#x27;;</span><br>        <span class="hljs-comment">//     &#125;</span><br>        <span class="hljs-comment">//     cout &lt;&lt; endl;</span><br>        <span class="hljs-comment">// &#125;</span><br>    &#125;<br>    <br>    please ac<br>&#125;·<br></code></pre></td></tr></table></figure>

<h3 id="Largest-Rectangle-in-a-Historgram"><a href="#Largest-Rectangle-in-a-Historgram" class="headerlink" title="Largest Rectangle in a Historgram"></a>Largest Rectangle in a Historgram</h3><p>如图所示，在一条水平线上方有若干个矩形（宽度默认为1），求包含于这些矩形的并集内部的最大矩形的面积（在下图中，答案为阴影部分的面积），矩形个数 ≤ 1e5。</p>
<p><img src="https://uploadfiles.nowcoder.com/files/20190709/314053_1562642898593_2559_1.jpg" alt="img"></p>
<p><strong>输入描述</strong></p>
<blockquote>
<p>输入包含几个测试用例。每个测试用例描述一个直方图，并以整数n开始，表示由矩形组成的数量。可以假设1≤n≤100000。然后取n个整数h1…hn，其中0≤hi≤1000000000。这些数字表示直方图中从左到右的矩形的高度。每个矩形的宽度为1。最后一个测试用例的输入后面跟着一个0。</p>
</blockquote>
<p><strong>输出描述</strong></p>
<blockquote>
<p>对于单行上的每个测试用例输出，指定直方图中最大矩形的面积。记住，这个矩形必须在公共基线上对齐。</p>
</blockquote>
<h4 id="单调栈"><a href="#单调栈" class="headerlink" title="单调栈"></a>单调栈</h4><p>这题需要单调栈来维护的，什么是单调栈呢？如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++">cin &gt;&gt; a;<br><span class="hljs-keyword">while</span>(k.<span class="hljs-built_in">top</span>() &gt; a) k.<span class="hljs-built_in">pop</span>(); <span class="hljs-comment">// k是单调递增栈</span><br>k.<span class="hljs-built_in">push</span>(a);<br></code></pre></td></tr></table></figure>

<p>单调栈维护矩形的高</p>
<p><strong>input</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">7 2 1 4 5 1 3 3<br>4 1000 1000 1000 1000<br>0<br></code></pre></td></tr></table></figure>

<p><strong>output</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">8<br>4000<br></code></pre></td></tr></table></figure>

<p><strong>code</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stack&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> please return</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> ac 0;</span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">using</span> ll = <span class="hljs-type">long</span> <span class="hljs-type">long</span>;<br><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">1e5</span> + <span class="hljs-number">10</span>;<br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Node</span>&#123;<br>    <span class="hljs-type">int</span> h, w;<br>&#125;;<br><br>stack&lt;Node&gt; k;<br><br><span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    ios::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-literal">false</span>), cin.<span class="hljs-built_in">tie</span>(<span class="hljs-literal">nullptr</span>);<br><br>    <span class="hljs-type">int</span> n;<br>    <span class="hljs-keyword">while</span>(cin &gt;&gt; n, n)<br>    &#123;<br>        ll ans = <span class="hljs-number">0</span>;<br>        stack&lt;Node&gt; k;<br><br>        k.<span class="hljs-built_in">push</span>(&#123;<span class="hljs-number">0</span>,<span class="hljs-number">0</span>&#125;);		<span class="hljs-comment">// 方便初动</span><br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt;= n; i ++ )<br>        &#123;<br>            <span class="hljs-type">int</span> h, w = <span class="hljs-number">1</span>;<br>            <span class="hljs-keyword">if</span>(i != n) cin &gt;&gt; h;<br>            <span class="hljs-keyword">else</span> h = <span class="hljs-number">0</span>;				<span class="hljs-comment">// 在最后的最后在栈中放入0，以便清栈</span><br>            <span class="hljs-keyword">if</span>(h &gt;= k.<span class="hljs-built_in">top</span>().h)<br>                k.<span class="hljs-built_in">push</span>(&#123;h, w&#125;);<br>            <span class="hljs-keyword">else</span><br>            &#123;<br>                w = <span class="hljs-number">0</span>;<br>                <span class="hljs-keyword">while</span>(k.<span class="hljs-built_in">top</span>().h &gt; h)<br>                &#123;<br>                    w += k.<span class="hljs-built_in">top</span>().w;<br>                    ans = <span class="hljs-built_in">max</span>(ans, (ll)w * k.<span class="hljs-built_in">top</span>().h);<br>                    k.<span class="hljs-built_in">pop</span>();<br>                &#125;<br>                k.<span class="hljs-built_in">push</span>(&#123;h, w + <span class="hljs-number">1</span>&#125;);<br>            &#125;<br>        &#125;<br><br>        cout &lt;&lt; ans &lt;&lt; endl;<br>    &#125;<br><br>    please ac<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h2><blockquote>
<p>队列是一种先进先出的数据结构，像排队一样</p>
</blockquote>
<p>队列与栈一样，是一种很简单的数据结构，我们可以手写而不去调用<code>C++ STL</code>中的,原因有二——一是手写的灵活，二是快。</p>
<p>跟栈一样，队列也有其相应的变形。这里先列出本文的题表：</p>
<ol>
<li>Team Queue</li>
<li>简单的滑动窗口类问题</li>
</ol>
<p>以上是可以使用队列解决的问题</p>
<h3 id="Team-Queue"><a href="#Team-Queue" class="headerlink" title="Team Queue"></a>Team Queue</h3><blockquote>
<p>这是一道简单的模拟题哦，就拿这道开刀吧。</p>
</blockquote>
<hr>
<p>原题情境：中午排队吃饭，队列中有n个小组，每个小组有若干人。当一个人来到队伍时，如果有自己的组员自然是要插入该组的队尾，否则就排在队伍的最后边。给定不超过<code>2e5</code>个入队指令和出队指令，最后输出出队顺序。</p>
<hr>
<p>在任何时刻，同一个小组的人都会站在一起，所以队伍中小组的状态就只有两种——有无这个小组，所以我们可以用队列Q来维护小组在队列中的位置，用队列g[N]来存储小组成员的顺序，然后是单纯的模拟。</p>
<h4 id="输入描述："><a href="#输入描述：" class="headerlink" title="输入描述："></a>输入描述：</h4><blockquote>
<p>有多次样例输入</p>
<p>第1行输入组数T（1≤T≤1000）如果T&#x3D;0，结束程序</p>
<p>第2~T+1行输入组员个数n和n个小组成员编号num （n&lt;1000, num&lt; 1000000）</p>
<p>第n+2行开始输入指令：</p>
<ul>
<li>ENQUEUE num 将num入队</li>
<li>DEQUEUE 将队头出队</li>
<li>STOP 结束样例操作</li>
</ul>
</blockquote>
<h4 id="输出描述"><a href="#输出描述" class="headerlink" title="输出描述"></a>输出描述</h4><blockquote>
<p>对于第k组样例，第一行应该这么说：Scenario #k</p>
<p>接下来输出该样例的出队顺序</p>
</blockquote>
<p><strong>Input</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">2<br>3 101 102 103<br>3 201 202 203<br>ENQUEUE 101<br>ENQUEUE 201<br>ENQUEUE 102<br>ENQUEUE 202<br>ENQUEUE 103<br>ENQUEUE 203<br>DEQUEUE<br>DEQUEUE<br>DEQUEUE<br>DEQUEUE<br>DEQUEUE<br>DEQUEUE<br>STOP<br>2<br>5 259001 259002 259003 259004 259005<br>6 260001 260002 260003 260004 260005 260006<br>ENQUEUE 259001<br>ENQUEUE 260001<br>ENQUEUE 259002<br>ENQUEUE 259003<br>ENQUEUE 259004<br>ENQUEUE 259005<br>DEQUEUE<br>DEQUEUE<br>ENQUEUE 260002<br>ENQUEUE 260003<br>DEQUEUE<br>DEQUEUE<br>DEQUEUE<br>DEQUEUE<br>STOP<br>0<br></code></pre></td></tr></table></figure>

<p><strong>Output</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">Scenario #1<br>101<br>102<br>103<br>201<br>202<br>203<br><br>Scenario #2<br>259001<br>259002<br>259003<br>259004<br>259005<br>260001<br></code></pre></td></tr></table></figure>

<p><strong>Code</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;queue&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;cstring&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> please return</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> ac 0;</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> loop while(1)</span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">1e3</span> + <span class="hljs-number">10</span>, M = <span class="hljs-number">1e6</span> + <span class="hljs-number">10</span>;<br><br><span class="hljs-type">int</span> Q[N], hh, tt;<br>queue&lt;<span class="hljs-type">int</span>&gt; g[N];<br><span class="hljs-type">int</span> st[M];      <span class="hljs-comment">//记录成员所属组</span><br><span class="hljs-type">int</span> k;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">memset</span>(Q, <span class="hljs-number">0</span>, <span class="hljs-keyword">sizeof</span> Q);<br>    hh = <span class="hljs-number">0</span>, tt = <span class="hljs-number">-1</span>;<br>    <span class="hljs-built_in">memset</span>(st, <span class="hljs-number">0</span>, <span class="hljs-keyword">sizeof</span> st);<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; N; i ++ )<br>        <span class="hljs-keyword">while</span>(g[i].<span class="hljs-built_in">size</span>())g[i].<span class="hljs-built_in">pop</span>();<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    ios::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-literal">false</span>), cin.<span class="hljs-built_in">tie</span>(<span class="hljs-literal">nullptr</span>);<br><br>    <span class="hljs-type">int</span> n;<br>    <span class="hljs-keyword">while</span>(cin &gt;&gt; n, n)<br>    &#123;<br>        <span class="hljs-built_in">init</span>();<br>        cout &lt;&lt; <span class="hljs-string">&quot;Scenario #&quot;</span> &lt;&lt; ++ k &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br><br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i ++ )<br>        &#123;<br>            <span class="hljs-type">int</span> T;<br>            cin &gt;&gt; T;<br>            <span class="hljs-keyword">while</span>(T -- )<br>            &#123;<br>                <span class="hljs-type">int</span> num;<br>                cin &gt;&gt; num;<br>                st[num] = i;<br>            &#125;<br>        &#125;<br>        <br>        string op;<br>        <span class="hljs-keyword">while</span>(cin &gt;&gt; op, op != <span class="hljs-string">&quot;STOP&quot;</span>)<br>        &#123;<br>            <span class="hljs-keyword">if</span>(op == <span class="hljs-string">&quot;ENQUEUE&quot;</span>)<br>            &#123;<br>                <span class="hljs-type">int</span> x;<br>                cin &gt;&gt; x;<br>                <span class="hljs-type">int</span> t = st[x];<br>                <span class="hljs-keyword">if</span>(g[t].<span class="hljs-built_in">empty</span>())<br>                &#123;<br>                    Q[++ tt] = t;<br>                &#125;<br>                g[t].<span class="hljs-built_in">push</span>(x);<br>            &#125;<br>            <span class="hljs-keyword">else</span><br>            &#123;<br>                <span class="hljs-keyword">if</span>(hh &lt;= tt)<br>                &#123;<br>                    <span class="hljs-type">int</span> t = Q[hh];<br>                    cout &lt;&lt; g[t].<span class="hljs-built_in">front</span>() &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br>                    g[t].<span class="hljs-built_in">pop</span>();<br>                    <span class="hljs-keyword">if</span>(g[t].<span class="hljs-built_in">empty</span>())hh ++ ;<br>                &#125;<br>            &#125;<br>        &#125;<br>        cout &lt;&lt; endl;<br>    &#125;<br>    please ac<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="滑动窗口类"><a href="#滑动窗口类" class="headerlink" title="滑动窗口类"></a>滑动窗口类</h3><blockquote>
<p>这是一类问题，这里只讲长度的区间最大值问题</p>
</blockquote>
<p>我们这先来个引例：</p>
<hr>
<p>给出一段数列V，求出每段长度为k的区间里的最大值</p>
<hr>
<p>这里要是没有时间限制，大家大可暴力解决此题，然额呢，既然来看此文的肯定不能接受这种O(n^2)复杂度的算法，所以此类固定长度的子序列中的最大值问题是可以使用队列解决，不过普通的队列是解决不了的，这里就需要单调队列了。</p>
<h4 id="单调队列"><a href="#单调队列" class="headerlink" title="单调队列"></a>单调队列</h4><p>跟单调栈一样，同样是对队列加了约束条件——</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++">cin &gt;&gt; a;<br><span class="hljs-keyword">while</span>(q.<span class="hljs-built_in">back</span>() &gt; a)q.<span class="hljs-built_in">pop_back</span>(); 	<span class="hljs-comment">//单调递增的队列</span><br>q.<span class="hljs-built_in">push_back</span>(a);<br></code></pre></td></tr></table></figure>

<p>从上式的代码来看，好像和单调栈没啥区别，但可不要忘记队列是可以从队头出队列的，可以保证队列像滑动的窗口一样，本题是要求我们固定长度的区间最大值，即长度固定，那么我们可以用单调队列维护区间长度。还有一点我们还没有讲明白，那就是为什么单调队列可以O(n)解决此类问题。</p>
<p>我们可以任取两点<code>i</code> 、<code>j</code>且<code>i</code> &lt; <code>j</code>， 如果<code>V[i]</code> &lt; <code>V[j]</code>，那么<code>i</code>就可以出队列了，因为<code>i</code>&lt;<code>j</code>，会比<code>j</code>先出队列，而<code>V[j]</code>又比<code>V[i]</code>大，对结果贡献更大。所以当<code>j</code>出现后，<code>i</code>就是完全无用的位置了。</p>
<p>以上得出的结论，我们已经可以完成此道引例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> please return</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> ac 0;</span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">1e6</span> + <span class="hljs-number">10</span>, INF = <span class="hljs-number">0x3f3f3f3f</span>;<br><br><span class="hljs-type">int</span> q[N], hh, tt;<br><span class="hljs-type">int</span> a[N];<br><span class="hljs-type">int</span> mx[N];<br><span class="hljs-type">int</span> n, len;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    hh = <span class="hljs-number">1</span>, tt = <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">findMax</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">init</span>();<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i ++ )<br>    &#123;<br>        <span class="hljs-keyword">while</span>(a[q[tt]] &lt; a[i])tt -- ;<br>        q[++ tt] = i;<br>        <span class="hljs-keyword">while</span>(q[tt] - q[hh] + <span class="hljs-number">1</span> &gt; len)hh ++ ;<br>        <span class="hljs-keyword">if</span>(i &gt;= len) mx[i - len + <span class="hljs-number">1</span>] = a[q[hh]];<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    ios::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-literal">false</span>), cin.<span class="hljs-built_in">tie</span>(<span class="hljs-literal">nullptr</span>);<br><br>    cin &gt;&gt; n &gt;&gt; len;<br>    a[<span class="hljs-number">0</span>] = INF;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i ++ ) cin &gt;&gt; a[i];<br>    a[n + <span class="hljs-number">1</span>] = INF;<br><br>    <span class="hljs-built_in">findMax</span>();<br><br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n - len + <span class="hljs-number">1</span>; i ++ ) cout &lt;&lt; mx[i] &lt;&lt; <span class="hljs-string">&#x27; &#x27;</span>;<br><br>    please ac<br>&#125;<br></code></pre></td></tr></table></figure>

<p>可以看出，每个元素只进出一次队列，故其时间复杂度为O(n)。</p>
<h5 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h5><hr>
<p>输入一个长度为n的整数序列，从中找出一段不超过m的连续子序列，使得整个序列的和最大。 例如 1,-3,5,1,-2,3 当m&#x3D;4时，S&#x3D;5+1-2+3&#x3D;7 当m&#x3D;2或m&#x3D;3时，S&#x3D;5+1&#x3D;6</p>
<hr>
<h6 id="输入描述"><a href="#输入描述" class="headerlink" title="输入描述"></a>输入描述</h6><blockquote>
<p>第一行两个数n,m（n,m≤300000） 第二行有n个数，要求在n个数找到最大子序和</p>
</blockquote>
<h6 id="输出描述-1"><a href="#输出描述-1" class="headerlink" title="输出描述"></a>输出描述</h6><blockquote>
<p>一个数，数出他们的最大子序和</p>
</blockquote>
<p><strong>Input</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">6 4<br>1 -3 5 1 -2 3<br></code></pre></td></tr></table></figure>

<p><strong>Output</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">7<br></code></pre></td></tr></table></figure>

<p><strong>Code</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;deque&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> please return</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> ac 0;</span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">1e7</span> + <span class="hljs-number">10</span>;<br><br>deque&lt;<span class="hljs-type">int</span>&gt; q;	<span class="hljs-comment">//就当作是单调队列吧</span><br><br><span class="hljs-type">int</span> s[N];<br><br><span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> n, l;<br>    cin &gt;&gt; n &gt;&gt; l;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i ++ )&#123;<br>        <span class="hljs-type">int</span> a;<br>        cin &gt;&gt; a;<br>        s[i] = s[i - <span class="hljs-number">1</span>] + a;<br>    &#125;<br><br>    <span class="hljs-type">int</span> ans = <span class="hljs-number">-0x3f3f3f3f</span>;<br>    q.<span class="hljs-built_in">push_back</span>(<span class="hljs-number">0</span>);<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i ++ )&#123;<br>        <span class="hljs-keyword">while</span>(q.<span class="hljs-built_in">size</span>() &amp;&amp; s[q.<span class="hljs-built_in">back</span>()] &gt;= s[i])q.<span class="hljs-built_in">pop_back</span>();<br>        q.<span class="hljs-built_in">push_back</span>(i);<br>        <span class="hljs-keyword">while</span>(q.<span class="hljs-built_in">size</span>() &amp;&amp; i - q.<span class="hljs-built_in">front</span>() &gt; l) q.<span class="hljs-built_in">pop_front</span>();<br>        ans = <span class="hljs-built_in">max</span>(ans, s[i] - s[q.<span class="hljs-built_in">front</span>()]);<br>        <br>    &#125;<br><br>    cout &lt;&lt; ans &lt;&lt; endl;<br>    <br>    please ac<br>&#125;<br></code></pre></td></tr></table></figure>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div id="footer-link" style="right: calc(50% - 1px);order: 1;border-right: 1px solid #fe2;padding-left: unset;max-width: calc(50% - 4px);"><a href="/2023/01/12/%E4%BA%8C%E5%8F%89%E5%A0%86%E4%B8%8E%E5%B9%B6%E6%9F%A5%E9%9B%86/">← Next 二叉堆与并查集</a></div><div id="footer-link" style="left: 50%;order: 0;border-left: 1px solid #fe2;padding-right: unset;max-width: calc(50% - 5px);"><a href="/2023/01/02/%E7%AE%80%E5%8D%95%E7%9A%84%E9%80%92%E5%BD%92%E5%AD%A6%E4%B9%A0/">简单的递归学习 Prev →</a></div></div></div></div><div id="bottom-btn"><a id="to-top" onClick="index.scrolltop();" title="to top" style="opacity: 0; display: none;">∧</a></div></article><div class="aside-box"><aside><div id="aside-top"><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">lzh</a></h1><div id="description"><p></p></div><!--if page.published === undefined--><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">7</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">3</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">5</span></div></section></div><div id="aside-block"><div id="toc-div"><h1>INDEX</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97"><span class="toc-number">1.</span> <span class="toc-text">栈和队列</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%88"><span class="toc-number">1.1.</span> <span class="toc-text">栈</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Editor"><span class="toc-number">1.1.1.</span> <span class="toc-text">Editor</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E9%A1%B6%E6%A0%88"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">对顶栈</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Largest-Rectangle-in-a-Historgram"><span class="toc-number">1.1.2.</span> <span class="toc-text">Largest Rectangle in a Historgram</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%95%E8%B0%83%E6%A0%88"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">单调栈</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%9F%E5%88%97"><span class="toc-number">1.2.</span> <span class="toc-text">队列</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Team-Queue"><span class="toc-number">1.2.1.</span> <span class="toc-text">Team Queue</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%8F%8F%E8%BF%B0%EF%BC%9A"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">输入描述：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">输出描述</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E7%B1%BB"><span class="toc-number">1.2.2.</span> <span class="toc-text">滑动窗口类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">单调队列</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98"><span class="toc-number">1.2.2.1.1.</span> <span class="toc-text">例题</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.2.2.1.1.1.</span> <span class="toc-text">输入描述</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%8F%8F%E8%BF%B0-1"><span class="toc-number">1.2.2.1.1.2.</span> <span class="toc-text">输出描述</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></div></div></div><footer><nobr><span class="text-title">©</span><span class="text-content">1970 to 2022</span></nobr><br><nobr><span class="text-title">ICP</span><span class="text-content">——备案号——</span></nobr><br><text>published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></text><text> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight</a></text><wbr><text>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></text></footer></aside></div></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script>const reset=_=>{}</script><script src="//unpkg.com/@highlightjs/cdn-assets@11.4.0/highlight.min.js"></script><script src="/js/arknights.js"></script><script>document.addEventListener("load",reset())</script></body></html>