<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>哈希表 | lzh's Blog</title><script>var config = {"hostname":"http://lzh2233.github.io","root":"/","preload":true,"path":"search.json"}</script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.4.0/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.1.0"></head><body style="background-image:url(https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg);"><div id="cursor-container"><div id="cursor-outer"></div><div id="cursor-effect"></div></div><main><header><nav><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><ol class="navContent"><li class="navItem search-header"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></li><li class="navItem"><a href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a href="/about/"><span class="navItemTitle">About</span></a></li></ol></nav><div class="search-popup"><div id="search-result"></div></div></header><article><div id="post-bg"><div id="post-title"><h1>哈希表</h1><div id="post-info"><span>First Post:<span class="control"><time datetime="2023-01-13T04:00:36.000Z" id="date"> 2023-01-13</time></span></span><br><span>Last Update:<span class="control"><time datetime="2023-01-13T04:18:16.097Z" id="updated"> 2023-01-13</time></span></span></div></div><hr><div id="post-content"><p>本章无需前置知识</p>
<span id="more"></span>

<h2 id="哈希表"><a href="#哈希表" class="headerlink" title="哈希表"></a>哈希表</h2><p><strong>哈希表之前有讲过，就不再举例子了，课上将直接讲解</strong></p>
<p>俩种解决哈希冲突的方法</p>
<ul>
<li>拉链法</li>
<li>开放寻址法</li>
</ul>
<hr>
<h3 id="例题："><a href="#例题：" class="headerlink" title="例题："></a>例题：</h3><blockquote>
<p>维护一个集合，支持如下几种操作：</p>
<ol>
<li><code>I x</code>，插入一个数 x；</li>
<li><code>Q x</code>，询问数 x 是否在集合中出现过；</li>
</ol>
<p>现在要进行 N 次操作，对于每个询问操作输出对应的结果。</p>
<h4 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h4><p>第一行包含整数 N，表示操作数量。</p>
<p>接下来 N 行，每行包含一个操作指令，操作指令为 <code>I x</code>，<code>Q x</code> 中的一种。</p>
<h4 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h4><p>对于每个询问指令 <code>Q x</code>，输出一个询问结果，如果 x 在集合中出现过，则输出 <code>Yes</code>，否则输出 <code>No</code>。</p>
<p>每个结果占一行。</p>
<h4 id="数据范围"><a href="#数据范围" class="headerlink" title="数据范围"></a>数据范围</h4><p>1≤N≤10^5<br>−10^9≤x≤10^9</p>
<h4 id="输入样例："><a href="#输入样例：" class="headerlink" title="输入样例："></a>输入样例：</h4><figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">5<br>I 1<br>I 2<br>I 3<br>Q 2<br>Q 5<br></code></pre></td></tr></table></figure>

<h4 id="输出样例："><a href="#输出样例：" class="headerlink" title="输出样例："></a>输出样例：</h4><figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">Yes<br>No<br></code></pre></td></tr></table></figure>
</blockquote>
<h4 id="拉链法"><a href="#拉链法" class="headerlink" title="拉链法"></a>拉链法</h4><figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">#include &lt;iostream&gt;<br>#include &lt;cstring&gt;<br><br>using namespace std;<br><br>const int N = 1e5 + 10;<br><br>int h[N], e[N], ne[N], idx;<br><br>int ha(int x)<br>&#123;<br>    return (x % N + N) % N;<br>&#125;<br><br>void add(int a, int b)<br>&#123;<br>    e[idx] = b, ne[idx] = h[a], h[a] = idx ++ ;<br>&#125;<br><br>void insert(int x)<br>&#123;<br>    int t = ha(x);<br>    <br>    add(t, x);<br>&#125;<br><br>bool query(int x)<br>&#123;<br>    int t = ha(x);<br>    <br>    for (int i = h[t]; ~i; i = ne[i])<br>    &#123;<br>        int j = e[i];<br>        if (j == x) return true;<br>    &#125;<br>    <br>    return false;<br>&#125;<br><br>int main()<br>&#123;<br>    int T;<br>    cin &gt;&gt; T;<br>    <br>    memset(h, -1, sizeof h);<br>    <br>    while (T -- )<br>    &#123;<br>        char op; int x;<br>        cin &gt;&gt; op &gt;&gt; x;<br>        <br>        if (op == &#x27;I&#x27;) insert(x);<br>        else <br>        &#123;<br>            if (query(x)) puts(&quot;Yes&quot;);<br>            else puts(&quot;No&quot;);<br>        &#125;<br>    &#125;<br>    <br>    return 0;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="开放寻址法"><a href="#开放寻址法" class="headerlink" title="开放寻址法"></a>开放寻址法</h4><figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">#include &lt;iostream&gt;<br>#include &lt;cstring&gt;<br><br>using namespace std;<br><br>const int N = 2e5 + 10;<br><br>int h[N], null = 0x3f3f3f3f;<br><br>int ha(int x)<br>&#123;<br>    return (x % N + N) % N;<br>&#125;<br><br>void insert(int x)<br>&#123;<br>    int t = ha(x);<br>    <br>    while (h[t] != null &amp;&amp; h[t] != x)<br>    &#123;<br>        t = (t + 1) % N;<br>    &#125;<br>    <br>    h[t] = x;<br>&#125;<br><br>bool query(int x)<br>&#123;<br>    int t = ha(x);<br>    <br>    while (h[t] != x &amp;&amp; h[t] != null)<br>    &#123;<br>        t = (t + 1) % N;<br>    &#125;<br>    <br>    return h[t] == x;<br>&#125;<br><br>int main()<br>&#123;<br>    int T;<br>    cin &gt;&gt; T;<br>    <br>    memset(h, 0x3f, sizeof h);<br>    <br>    while (T -- )<br>    &#123;<br>        char op;<br>        int x;<br>        cin &gt;&gt; op &gt;&gt; x;<br>        <br>        if (op == &#x27;I&#x27;) insert(x);<br>        else<br>        &#123;<br>            if (query(x)) puts(&quot;Yes&quot;);<br>            else puts(&quot;No&quot;);<br>        &#125; <br>    &#125;<br>    return 0;<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="字符串哈希"><a href="#字符串哈希" class="headerlink" title="字符串哈希"></a>字符串哈希</h3><p><strong>全称字符串前缀哈希法，把字符串变成一个p进制数字（哈希值），实现不同的字符串映射到不同的数字。</strong><br>对形如 X1X2X3⋯Xn−1Xn 的字符串,采用字符的ascii 码乘上 P 的次方来计算哈希值。</p>
<p>映射公式 (X1×Pn−1+X2×Pn−2+⋯+Xn−1×P1+Xn×P0)modQ<br>注意点：</p>
<ul>
<li>任意字符不可以映射成0，否则会出现不同的字符串都映射成0的情况，比如A,AA,AAA皆为0冲突问题：</li>
<li>通过巧妙设置P (131 或 13331) , Q (2^64)的值，一般可以理解为不产生冲突。</li>
</ul>
<hr>
<h4 id="例题：-1"><a href="#例题：-1" class="headerlink" title="例题："></a>例题：</h4><blockquote>
<p>给定一个长度为 n 的字符串，再给定 m 个询问，每个询问包含四个整数 l1,r1,l2,r2，请你判断 [l1,r1]和 [l2,r2] 这两个区间所包含的字符串子串是否完全相同。</p>
<p>字符串中只包含大小写英文字母和数字。</p>
<h4 id="输入格式-1"><a href="#输入格式-1" class="headerlink" title="输入格式"></a>输入格式</h4><p>第一行包含整数 n 和 m，表示字符串长度和询问次数。</p>
<p>第二行包含一个长度为 n 的字符串，字符串中只包含大小写英文字母和数字。</p>
<p>接下来 m 行，每行包含四个整数 l1,r1,l2,r2，表示一次询问所涉及的两个区间。</p>
<p>注意，字符串的位置从 1 开始编号。</p>
<h4 id="输出格式-1"><a href="#输出格式-1" class="headerlink" title="输出格式"></a>输出格式</h4><p>对于每个询问输出一个结果，如果两个字符串子串完全相同则输出 <code>Yes</code>，否则输出 <code>No</code>。</p>
<p>每个结果占一行。</p>
<h4 id="数据范围-1"><a href="#数据范围-1" class="headerlink" title="数据范围"></a>数据范围</h4><p>1≤n,m≤10^5</p>
<h4 id="输入样例：-1"><a href="#输入样例：-1" class="headerlink" title="输入样例："></a>输入样例：</h4><figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">8 3<br>aabbaabb<br>1 3 5 7<br>1 3 6 8<br>1 2 1 2<br></code></pre></td></tr></table></figure>

<h4 id="输出样例：-1"><a href="#输出样例：-1" class="headerlink" title="输出样例："></a>输出样例：</h4><figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">Yes<br>No<br>Yes<br></code></pre></td></tr></table></figure>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">#include &lt;iostream&gt;<br>#include &lt;algorithm&gt;<br><br>using namespace std;<br><br>typedef unsigned long long ULL;<br><br>const int N = 100010, P = 131;<br><br>int n, m;<br>char str[N];<br>ULL h[N], p[N];<br><br>ULL get(int l, int r)<br>&#123;<br>    return h[r] - h[l - 1] * p[r - l + 1];<br>&#125;<br><br>int main()<br>&#123;<br>    scanf(&quot;%d%d&quot;, &amp;n, &amp;m);<br>    scanf(&quot;%s&quot;, str + 1);<br><br>    p[0] = 1;<br>    for (int i = 1; i &lt;= n; i ++ )<br>    &#123;<br>        h[i] = h[i - 1] * P + str[i];<br>        p[i] = p[i - 1] * P;<br>    &#125;<br><br>    while (m -- )<br>    &#123;<br>        int l1, r1, l2, r2;<br>        scanf(&quot;%d%d%d%d&quot;, &amp;l1, &amp;r1, &amp;l2, &amp;r2);<br><br>        if (get(l1, r1) == get(l2, r2)) puts(&quot;Yes&quot;);<br>        else puts(&quot;No&quot;);<br>    &#125;<br><br>    return 0;<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<p><strong>我们数据结构学习到这里就告一段落了</strong></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div id="footer-link" style="right: calc(50% - 1px);order: 1;border-right: 1px solid #fe2;padding-left: unset;max-width: calc(50% - 4px);"><a href="/2024/03/12/ragal-v0-5-0/">← Next ragal-v0.5.0</a></div><div id="footer-link" style="left: 50%;order: 0;border-left: 1px solid #fe2;padding-right: unset;max-width: calc(50% - 5px);"><a href="/2023/01/12/%E4%BA%8C%E5%8F%89%E5%A0%86%E4%B8%8E%E5%B9%B6%E6%9F%A5%E9%9B%86/">二叉堆与并查集 Prev →</a></div></div></div></div><div id="bottom-btn"><a id="to-top" onClick="index.scrolltop();" title="to top" style="opacity: 0; display: none;">∧</a></div></article><div class="aside-box"><aside><div id="aside-top"><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">lzh</a></h1><div id="description"><p></p></div><!--if page.published === undefined--><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">8</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">5</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">5</span></div></section></div><div id="aside-block"><div id="toc-div"><h1>INDEX</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%88%E5%B8%8C%E8%A1%A8"><span class="toc-number">1.</span> <span class="toc-text">哈希表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">例题：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.1.1.</span> <span class="toc-text">输入格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.1.2.</span> <span class="toc-text">输出格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E8%8C%83%E5%9B%B4"><span class="toc-number">1.1.3.</span> <span class="toc-text">数据范围</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%B7%E4%BE%8B%EF%BC%9A"><span class="toc-number">1.1.4.</span> <span class="toc-text">输入样例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B%EF%BC%9A"><span class="toc-number">1.1.5.</span> <span class="toc-text">输出样例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8B%89%E9%93%BE%E6%B3%95"><span class="toc-number">1.1.6.</span> <span class="toc-text">拉链法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E6%94%BE%E5%AF%BB%E5%9D%80%E6%B3%95"><span class="toc-number">1.1.7.</span> <span class="toc-text">开放寻址法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%93%88%E5%B8%8C"><span class="toc-number">1.2.</span> <span class="toc-text">字符串哈希</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98%EF%BC%9A-1"><span class="toc-number">1.2.1.</span> <span class="toc-text">例题：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F-1"><span class="toc-number">1.2.2.</span> <span class="toc-text">输入格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F-1"><span class="toc-number">1.2.3.</span> <span class="toc-text">输出格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E8%8C%83%E5%9B%B4-1"><span class="toc-number">1.2.4.</span> <span class="toc-text">数据范围</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%B7%E4%BE%8B%EF%BC%9A-1"><span class="toc-number">1.2.5.</span> <span class="toc-text">输入样例：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B%EF%BC%9A-1"><span class="toc-number">1.2.6.</span> <span class="toc-text">输出样例：</span></a></li></ol></li></ol></li></ol></div></div></div><footer><nobr><span class="text-title">©</span><span class="text-content">1970 to 2022</span></nobr><br><nobr><span class="text-title">ICP</span><span class="text-content">——备案号——</span></nobr><br><text>published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></text><text> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight</a></text><wbr><text>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></text></footer></aside></div></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script>const reset=_=>{}</script><script src="//unpkg.com/@highlightjs/cdn-assets@11.4.0/highlight.min.js"></script><script src="/js/arknights.js"></script><script>document.addEventListener("load",reset())</script></body></html>